# Mainframe_Replica

mainframe-simulator/: pom.xml
mainframe-simulator/src/main/java/com/example/mq/: MqDataApplication.java
mainframe-simulator/src/main/java/com/example/mq/controller/: Simulator.java
mainframe-simulator/src/main/java/com/example/mq/messaginglibrary/: ResponseAbendError.java  ResponseBaseModel.java  ResponseCBLModel.java  ResponseErrorModel.java  SavingsBalanceResponseModel.java
mainframe-simulator/src/main/java/com/example/mq/model/: ResponseBaseModel.java
mainframe-simulator/src/main/java/com/example/mq/services/: EBCDICToJson2.java  EbcdicToJson.java  JsonToEbcdic.java  MFRequestHandler.java  MFResponseHandler.java  ParseCopybook.java
mainframe-simulator/src/main/resources/: AbendError.cpy  customer.cpy  responsebase.yml
mainframe-simulator/src/test/java/com/example/mq/: MqDataApplicationTests.java
