IDENTIFICATION DIVISION.
PROGRAM-ID. SAMPLE-COPYBOOK.

DATA DIVISION.
WORKING-STORAGE SECTION.

01 EMPLOYEE-RECORD.
   05 EMPLOYEE-ID       PIC X(5).
   05 EMPLOYEE-NAME     PIC X(30).
   05 EMPLOYEE-AGE      PIC 9(3).
   05 EMPLOYEE-SALARY   PIC 9(7)V99.
   05 EMPLOYEE-DEPARTMENT.
      10 DEPT-CODE      PIC X(3).
      10 DEPT-NAME      PIC X(20).

01 CUSTOMER-RECORD.
   05 CUSTOMER-ID       PIC X(8).
   05 CUSTOMER-NAME     PIC X(40).
   05 CUSTOMER-ADDRESS  PIC X(50).
   05 CUSTOMER-PHONE    PIC X(12).

01 ORDER-RECORD.
   05 ORDER-NUMBER      PIC X(10).
   05 ORDER-DATE.
      10 ORDER-YEAR     PIC 9(4).
      10 ORDER-MONTH    PIC 99.
      10 ORDER-DAY      PIC 99.
   05 ORDER-AMOUNT      PIC 9(7)V99.
